{
	"name": "crrpc",
	"version": "1.0.0",
	"description": "Discord Rich Presence that shows on your profile your Clash Royale statistics.",
	"main": "src/index.js",
	"scripts": {
		"start": "node ."
	},
	"keywords": [
		"discord",
		"discordapp",
		"rpc",
		"clash-royale",
		"discord-js",
		"supercell",
		"clash-royale-api",
		"djs",
		"rich-presence",
		"supercell-clash-royale"
	],
	"author": {
		"name": "Noowz",
		"email": "danieeel.dev@gmail.com",
		"url": "https://github.com/noowz"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/noowz/CRRPC"
	},
	"bugs": {
		"url": "https://github.com/noowz/CRRPC/issues"
	},
	"homepage": "https://github.com/noowz/CRRPC#readme",
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/noowz"
		}
	],
	"dependencies": {
		"axios": "^1.7.3",
		"chalk": "^4.1.2",
		"discord-rpc": "^4.0.1",
		"google-play-scraper": "^9.2.0"
	}
}